# Picasso

./: README.md  build.gradle  settings.gradle
picasso/: build.gradle
picasso-sample/: build.gradle
picasso-sample/src/main/java/com/example/picasso/: Data.java
