subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }

      dependencies {
          classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line    }
      }
  }
  repositories {
    mavenCentral()
  }

  plugins.apply('checkstyle')

  task('checkstyle', type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
  }

  group = GROUP
  version = VERSION_NAME

  afterEvaluate {
    tasks.findByName('check').dependsOn('checkstyle')
  }
}

apply from: rootProject.file('dependencies.gradle')
