buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//固定不变
group='com.github.open-android'//itcastsh：github账号
android {
  compileSdkVersion 24
  buildToolsVersion "25.0.2"

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.isCi
  }

  defaultConfig {
    minSdkVersion 15

    consumerProguardFiles 'consumer-proguard-rules.txt'
  }
}

dependencies {
  compile dep.okhttp
  compile dep.supportAnnotations
  testCompile dep.junit
  testCompile dep.fest
  testCompile dep.festAndroid
  testCompile dep.supportV4
  testCompile dep.robolectric
  testCompile dep.mockito
  testCompile dep.mockWebServer
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
